# eventGazeBackend

./: pom.xml
src/main/java/com/group9/eventgaze/: EventgazeApplication.java
src/main/java/com/group9/eventgaze/config/: JwtAuthenticationFilter.java  S3Config.java  SecurityConfig.java
src/main/java/com/group9/eventgaze/controller/: CollegeListController.java  EventCategoryController.java  EventsController.java  LogInSignUpController.java
src/main/java/com/group9/eventgaze/entity/: CollegeLists.java  Colleges.java  EventCategory.java  EventDTO.java  EventRequestDTO.java  Events.java  Publishers.java  StudentBookmarks.java  Students.java  UserSession.java  Users.java
src/main/java/com/group9/eventgaze/entity/dto/: CollegeDTO.java  CustomUserDetails.java  EventRequestDTO.java  EventResponseDTO.java  LoginRequest.java  LoginResponse.java  PublisherDTO.java  PublisherSignUpDTO.java  StudentSignUpDTO.java
src/main/java/com/group9/eventgaze/repository/: CollegeListRepo.java  CollegesRepo.java  EventCategoryRepo.java  EventsRepo.java  PublishersRepo.java  StudentBookmarksRepo.java  StudentsRepo.java  UserSessionRepo.java  UsersRepo.java
src/main/java/com/group9/eventgaze/service/: CollegesService.java  CustomUserDetailsService.java  EventCategoryService.java  EventsService.java  LoginService.java  PublishersService.java  S3Service.java  SignUpService.java  UsersService.java
src/main/java/com/group9/eventgaze/utils/: EventMapper.java  JwtTokenUtil.java
src/main/resources/: application.properties
src/test/java/com/group9/eventgaze/: EventgazeApplicationTests.java
