spring.application.name=eventgaze
# Database URL, email, and password
spring.datasource.url=jdbc:mysql://localhost:3306/eventgaze
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JDBC driver class

# DDL Auto - Automatically updates the database schema based on entities
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true




#Ye credential mai jaan ke push kr rha hu meri team ko access keys set krne mai maut aari hai (noob nhi hu mai)
AWS_ACCESS_KEY_ID=AKIA47CR3SNSG5S4FU5U
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


logging.level.org.springframework.security=DEBUG
