spring.application.name=eventgaze
# Database URL, username, and password
spring.datasource.url=jdbc:mysql://localhost:3306/eventgaze
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JDBC driver class
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


#AWS configs
AWS.ACCESS.KEY.ID = ${ACCESS_KEY}
AWS.SECRET.ACCESS.KEY = ${SECRET_ACCESS_KEY}
AWS.REGION = ${AWS_REGION}

#JWT Configs
JWT.SECRET.KEY = ${JWT_SECRET_KEY}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

#For additional debugging logs
logging.level.org.springframework.security=DEBUG
